server.servlet.context-path=/carApp
# Enabling H2 Console
spring.h2.console.enabled=true
### JPA
spring.jpa.show-sql=true
### Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
###Tomcat port Number
server.port=9005